{
  "/assets/main.css": "/assets/main.cb3423d0.css",
  "/assets/main.js": "/assets/main.cb3423d0.js",
  "/assets/main.css.map": "/assets/main.cb3423d0.css.map",
  "/assets/main.js.map": "/assets/main.cb3423d0.js.map"
}